plugins {
    id "scala"
}

dependencies {
    // Use Scala 2.13 in our library project
    implementation "org.scala-lang:scala-library:${scalaVersion}"

    // Use Scalatest for testing our library
    testImplementation "org.scalatest:scalatest_2.12:${scalaTestVersion}"
    testImplementation "org.scalatestplus:junit-4-12_2.12:${scalaTestPlusJunitVersion}"

    // Need scala-xml at test runtime
    testRuntimeOnly "org.scala-lang.modules:scala-xml_2.12:${scalaXmlVersion}"
}