# amf-metadata

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle  versions.yaml
.bsp/: sbt.json
export/: build.gradle
exporters/: build.gradle
exporters/src/main/scala/amf/exporters/: CanonicalWebAPISpecDialectExporter.scala  DialectPropertyMapping.scala  Logger.scala  VocabularyExporter.scala
exporters/src/test/scala/amf/exporters/: DialectProductionTest.scala  ExportersTest.scala  VocabularyPropertiesTest.scala
exporters/src/test/scala/amf/helpers/: Assertions.scala  FileAssertionTest.scala  VocabularyTest.scala
transform/: build.gradle  dependencies.properties
transform/src/main/scala/amf/client/: CanonicalWebAPISpecTransformer.scala
transform/src/main/scala/amf/transform/canonical/: AnnotationTransform.scala  BaseUnitTransform.scala  CanonicalWebAPISpecExtraModel.scala  CanonicalWebAPISpecTransformer.scala  DataNodeTransform.scala  DomainElementTransform.scala  PropertyNode.scala  PropertyNodeModel.scala  TransformHelpers.scala
transform/src/main/scala/amf/transform/client/platform/: CanonicalWebAPISpecTransformer.scala
transform/src/main/scala/amf/transform/client/scala/: CanonicalWebAPISpecTransformer.scala
transform/src/main/scala/amf/transform/internal/canonical/: AnnotationTransform.scala  BaseUnitTransform.scala  CanonicalWebAPISpecExtraModel.scala  CanonicalWebAPISpecTransformer.scala  DataNodeTransform.scala  DomainElementTransform.scala  PropertyNode.scala  PropertyNodeModel.scala  TransformHelpers.scala
transform/src/main/scala/amf/transform/internal/jena/: JenaUtils.scala
transform/src/main/scala/amf/transform/jena/: JenaUtils.scala
transform/src/test/resources/americans-flights-api-1.0.2-raml/: americans-flights-api.raml
transform/src/test/resources/client/: webapi.canonical.jsonld
transform/src/test/resources/round-trip/: american-flights.raml  example1.raml  scratch.jsonld  transformed.jsonld
transform/src/test/resources/specs/async20/: kafka-message-binding.yaml  kafka-operation-binding.yaml  message-obj.yaml
transform/src/test/resources/specs/async20/components/: async-components.yaml  external-components.json  message-traits.yaml
transform/src/test/resources/specs/oas20/: api-with-parameter-declarations.json  apikey-settings.json  format-adjuster.json  oauth2-settings.json  security-definitions.json  url-to-title-documentation.json
transform/src/test/resources/specs/oas30/: basic-servers-2.json.json  reference-response-declaration-resolved.json  reference-response-declaration.json  request-body-and-discriminator-required-fields.json  response-no-description.json  schema-definitions.json  several-security-schemes-of-same-type.json  unique-name-for-tags.json
transform/src/test/resources/specs/oas30/basic-parameters/: parameter-schema-and-content.json
transform/src/test/resources/specs/raml10/: full-example-2.raml  full-example.raml
transform/src/test/resources/transformations/annotations/: api.raml  webapi.json  webapi.yaml.ignore
transform/src/test/resources/transformations/declares/: webapi.json  webapi.yaml
transform/src/test/resources/transformations/macros/: webapi.json  webapi.yaml
transform/src/test/resources/transformations/message-bindings/: api.yaml  webapi.json  webapi.yaml
transform/src/test/resources/transformations/message-trait/: api.yaml  webapi.json  webapi.yaml
transform/src/test/resources/transformations/modular/: webapi.json  webapi.yaml
transform/src/test/resources/transformations/modular-recursion/: webapi.json
transform/src/test/resources/transformations/operation-trait/: webapi.json  webapi.yaml
transform/src/test/resources/transformations/raml-extension/: api.raml  secure-extension.raml  unsecure-template.raml  webapi.json  webapi.yaml
transform/src/test/resources/transformations/raml-library/: api.raml  webapi.json  webapi.yaml
transform/src/test/resources/transformations/raml-overlay/: api.raml  base.raml  webapi.json  webapi.yaml
transform/src/test/resources/transformations/recursive-unit/: ref.json  root.json
transform/src/test/resources/transformations/security/: webapi.json  webapi.yaml
transform/src/test/resources/transformations/semantic/nested-obj-extension/: api.yaml  dialect.yaml
transform/src/test/resources/transformations/semantic/obj-extension/: api.yaml  dialect.yaml  transformed.jsonld  transformed.rdf
transform/src/test/resources/transformations/simple/: webapi.json  webapi.yaml
transform/src/test/resources/transformations/tuple-shape-schema/: webapi.json  webapi.yaml
transform/src/test/scala/amf/client/: ClientCanonicalTransformTest.scala
transform/src/test/scala/amf/helpers/: AMFRenderer.scala  Diff.scala  Files.scala
transform/src/test/scala/amf/io/: Assertions.scala  BuildCycleTests.scala  FileAssertionTest.scala
transform/src/test/scala/amf/transform/canonical/: AsyncCanonicalValidationTest.scala  CanonicalDialectRegistration.scala  CanonicalSpecValidationTest.scala  CanonicalTransform.scala  CanonicalWebAPISpecDialectTest.scala  DialectRegistration.scala  E2ECanonicalWebApiDialectTest.scala  Oas20CanonicalValidationTest.scala  Oas30CanonicalValidationTest.scala  Raml10CanonicalValidationTest.scala
(+44 files in other folders)
