buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name "mule-ee-releases"
            url "https://repository.mulesoft.org/nexus/content/repositories/releases/"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.mulesoft:gradle-tools:0.3.24"
        classpath files('lib/nexus-iq-cli-1.159.0-01.jar')
    }
}

apply plugin: 'com.mulesoft.gradle.nexusIq'
apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/snapshots"
    }
    maven {
        url "https://repository-master.mulesoft.org/nexus/content/repositories/releases"
    }
    maven { url 'https://jitpack.io' }
}

def name = 'amf-metadata'

nexusIq.user = "${System.env.NEXUSIQ_USR}"
nexusIq.password = "${System.env.NEXUSIQ_PSW}"
nexusIq.applicationId = "${name}"

def versions = new Properties()
file("versions.yaml").withInputStream {
    stream -> versions.load(stream)
}

dependencies {
    implementation "com.github.amlorg:amf-transform_2.12:${versions.'amf.transform'}"
}

tasks.nexusIq.dependsOn(distZip)
