# Leave here for the publication process to detect if amf-transform has to be published!
# Because we publish a version of amf-transform for each version of amf-client publish.
amf.apicontract=5.4.0-1
amf.rdf=6.4.0-0
